# CinemaTicket-3

./: CinemaTicket.sln  README.md
CinemaTicket.Core/: CinemaTicket.Core.csproj  Class1.cs
CinemaTicket.Infrastructure/: CinemaTicket.Infrastructure.csproj  Class1.cs
CinemaTicket.Infrastructure/Data/: ApplicationDbContext.cs
CinemaTicket.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
CinemaTicket.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220317180210_AddCategoryToDb.Designer.cs  20220317180210_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicket.Infrastructure/Models/: Category.cs
CinemaTicketWeb/: CinemaTicketWeb.csproj  Dockerfile  Program.cs  appsettings.json
CinemaTicketWeb/Controllers/: CategoryController.cs  HomeController.cs
CinemaTicketWeb/Data/: ApplicationDbContext.cs
CinemaTicketWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketWeb/Extensions/: ServiceCollectionExtension.cs
CinemaTicketWeb/Models/: ErrorViewModel.cs
CinemaTicketWeb/Properties/: launchSettings.json
CinemaTicketWeb/Views/: _ViewImports.cshtml
CinemaTicketWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutTest.cshtml  _Notification.cshtml
ClassLibrary1/: StaticDetails.cs
Models/: Category.cs
(+2 files in other folders)
